# Tech-Demo-Java-Tranzact

./: README.md  pom.xml  testng.xml
config/: application.properties
src/test/java/: RunTests.java
src/test/java/common/: ConfigProp.java  Utilities.java
src/test/java/drivers/: Driver.java  DriverFactory.java
src/test/java/pages/: CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  GeneralPage.java  InventoryPage.java  LoginPage.java
src/test/java/pages/base/: BasePage.java
src/test/java/steps/: BaseSteps.java  MultiScenarioFeatureSteps.java  Steps.java
src/test/resources/features/: TechInterview.feature
